Section "InputClass"
        Identifier "Keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "qwerty"
        Option "XkbOptions" "grp:lalt_lshift_toggle"
EndSection
Section "InputClass"
	Identifier  "Touchpad"
    	Driver "libinput"
    	MatchIsTouchpad "on"
    	Option "Tapping" "on"
	Option "ButtonMapping" "1 2 3"
EndSection
Section "ServerFlags"
        Option "blank time" "0"
        Option "standby time" "0"
        Option "suspend time" "0"
        Option "off time" "0"
        Option "dpms" "false"
EndSection
